[pytest]
markers =
    signup: "Test the signup of a user in Lucid You"
    login: "Test the login of a user in Lucid You"
    log_dreams: "Testes the recording function within Lucid You"
    github_repos: "Tests the repositories and functions within github"
    github_projects: "Tests the projects within github"